<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flash Card.exe" version="1.0.0.0" publicKeyToken="c3d78336207102ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flash Card" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flash Card.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flash Card.exe" size="26608">
      <assemblyIdentity name="Flash Card" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U0OmOq9gCEyfvlDwQrmtO4F2TWdAc2z+PrHx93ARw2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flash Card.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MATTHEW\Matthew" issuerKeyHash="3284f2a1ab6205d4c615675becb7bd6387bd4dfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Zo6/+LentYihEmbmuBsjbnafGhELAmxUhubLftA/R0=</DigestValue></Reference></SignedInfo><SignatureValue>IRRTozaj181F5jfzCQcLEB4hM7I+Dj/WxdFFFezZnQzvSo7jlppZW+9PhWFszaCh1jfxl5vtMsVr6p+sIqIa5dUqoQR1lXdCLOx1PqOsv3184VZlMtCwYBvnu4xHFlY7P9DopQT1JyK5ltEuSXuqZNomXaVc1b8V6iJbzIMrJL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBOWefkxqZO+O8cPI02w58tWQ/DzmJTsM7Z/HzrJogXgXV09EHBOhilsu5E3EsvEsyDxqtzsp0MJ9n1mQtNT+BIV/83rne1Tg22eMlJnhfF9LF1ZEkFoxvEfla2XyzjxNL6/3ocY5z/H98R86OxTCn1DlfVPFHtcJchLSYrfpTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1dfd40fb2d9b1b52b1092c44687cdab98d6ce09a9b498422d69edee2ff3a9af5" Description="" Url=""><as:assemblyIdentity name="Flash Card.exe" version="1.0.0.0" publicKeyToken="c3d78336207102ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MATTHEW\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QdRPMCoMc2lUhiV5tU+LspO71iZbh3MIOJ3LDDNGSXI=</DigestValue></Reference></SignedInfo><SignatureValue>NBOW0VGZAsz1F5rQAF3Ej6EBVslAKjH097Z162dL0gLh+Sw/b/ser3S4KWNRXxDf7ENtZBedJXHCzyDHBZzmGwWBJo+A0Py+AXwDDy4/pq+/z3OqTU5RMBqHn+3ZadwJRtpgivFX7Vcgg5LuKAzvOfg5cODeCYvzgmi6gadmh1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBOWefkxqZO+O8cPI02w58tWQ/DzmJTsM7Z/HzrJogXgXV09EHBOhilsu5E3EsvEsyDxqtzsp0MJ9n1mQtNT+BIV/83rne1Tg22eMlJnhfF9LF1ZEkFoxvEfla2XyzjxNL6/3ocY5z/H98R86OxTCn1DlfVPFHtcJchLSYrfpTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQegoV0BsQSrNIFICfhY1zbDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0AQQBUAFQASABFAFcAXABNAGEAdAB0AGgAZQB3MB4XDTE5MDYyNDE5NTQyOFoXDTIwMDYyNDAxNTQyOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNAEEAVABUAEgARQBXAFwATQBhAHQAdABoAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxBOWefkxqZO+O8cPI02w58tWQ/DzmJTsM7Z/HzrJogXgXV09EHBOhilsu5E3EsvEsyDxqtzsp0MJ9n1mQtNT+BIV/83rne1Tg22eMlJnhfF9LF1ZEkFoxvEfla2XyzjxNL6/3ocY5z/H98R86OxTCn1DlfVPFHtcJchLSYrfpTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDCo8rcDUekh0jMH98nD1IS83+jsnwQUu1LhyBu19k9ZB8zKjnFfTow+0fpoDTEoQguvLOQtwHq2dhkw5YReQF7Kr+dmTLlIfJ+n1F1iJC1XyQmTU+vKkwrAGociPN5E8JOHhhOODp1qtfVhPf38D6ga7kGYVPHNX9DwH965+S2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>