<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flash Card.exe" version="1.0.0.0" publicKeyToken="a68afc486fa03563" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flash Card" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flash Card.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flash Card.exe" size="23536">
      <assemblyIdentity name="Flash Card" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NPm8vcG/E9RGTPiMzBNgiFryIP4AyFraYio7bBvI8mI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flash Card.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MATTHEW\Matthew" issuerKeyHash="b00b127102d53790de68e4197385dc01665fac21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HNCM/tvNuivKBuG5c4hpfm6zeHxzgftUaI416v8uTPw=</DigestValue></Reference></SignedInfo><SignatureValue>nEB9QDouy6qio3FQByJjKM9XoOg96dlBb3602drU5bs/EjCfxro6Et5LGA1KLAPSKq1jQ31kBISpEbk919ptxf42INKl27+fJq+NgesKQ/xnTNSz1dxOhorv6aob1zdJeU6Hfi+hK9f8vpHH/5z+1W606l3m+oOspKQVL5skHoE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n+fsWt5Z7SyNKsq7J3VJeYqyJtCh5aXEM8D6kYlrXhSaXNuSXo/tfnWMPCjsLdrIBnieF6RIAJZygLCzXF/guO+WWER0H+xP86Iiz0zqJpFqfryu5Td5yIDwXGnlKsiZ7VuibbCH27NUW/2D2EQdBkMt/WvWn8ddVqQZwW63uIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc4c2effea358e6854fb81737c78b36e7e698873b9e106ca2bbacddbfe8cd01c" Description="" Url=""><as:assemblyIdentity name="Flash Card.exe" version="1.0.0.0" publicKeyToken="a68afc486fa03563" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MATTHEW\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Iv7u4oWcimCh0y8XWCAKGMCAx7qt/JG+wMm30n6Gk0=</DigestValue></Reference></SignedInfo><SignatureValue>TKEy0LkiJSO0BENUNCO0ZtY/npSifuXsSpvtb0Snf65EVRER/2REqYe4NE++KunQMWF530wnrlM/atKTMQ9AvOp4y2eru6wRRWBhi3NIkNAWO5/rsDMko9/5OAchHRYjgh/xY/oEZCVXq9dPTrZURJiuCBoTATnUQZGZnbQ3tgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n+fsWt5Z7SyNKsq7J3VJeYqyJtCh5aXEM8D6kYlrXhSaXNuSXo/tfnWMPCjsLdrIBnieF6RIAJZygLCzXF/guO+WWER0H+xP86Iiz0zqJpFqfryu5Td5yIDwXGnlKsiZ7VuibbCH27NUW/2D2EQdBkMt/WvWn8ddVqQZwW63uIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbjSORE8yr5hJJ2h59Uq+KjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0AQQBUAFQASABFAFcAXABNAGEAdAB0AGgAZQB3MB4XDTE5MDYyNDIwMTcxMloXDTIwMDYyNDAyMTcxMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNAEEAVABUAEgARQBXAFwATQBhAHQAdABoAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn+fsWt5Z7SyNKsq7J3VJeYqyJtCh5aXEM8D6kYlrXhSaXNuSXo/tfnWMPCjsLdrIBnieF6RIAJZygLCzXF/guO+WWER0H+xP86Iiz0zqJpFqfryu5Td5yIDwXGnlKsiZ7VuibbCH27NUW/2D2EQdBkMt/WvWn8ddVqQZwW63uIUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACrhyxB9kV+SykLfpumnJvY/h+3cCdE9AOkyaRVuHHl7tcnKwyoVyTX/N4dC/TA29Ubblx0QgZVsEMHIbKVuuBFG5Z0zgT99o6MUkFNhFZXY46rJoOVQcoJglrAITMo/YJDNbm3XzbsYf6p0yzrOmXn2M/y77eJElmNF8TEvIrRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>